<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".Homepage"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressl"
        android:background="#ffffff"

        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">



    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressl2"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="380dp">






            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"

                android:gravity="center"

                android:background="#001B9C"
                android:paddingTop="20dp"

                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialtoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"


                    app:navigationIconTint="#FFFFFF"
                    app:titleTextColor="#E3AA00">



                    <!--                    <TextView-->
                    <!--                        android:layout_width="330dp"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        android:gravity="left"-->
                    <!--                     android:text="Enter Your Location"-->
                    <!--                      android:layout_marginLeft="10dp"-->
                    <!--                        android:backgroundTint="#ffffff"-->
                    <!--                        android:textColor="#000000"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:ellipsize="start"-->
                    <!--                        android:maxLines="1"-->
                    <!--                        android:id="@+id/actionbar_text"-->
                    <!--                        />-->

                    <TextView

                        android:id="@+id/actionbar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:text="AI Question Solver"
                        android:textColor="#FFFFFF" />


                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_anchor="@+id/relativeLayout"
            app:layout_anchorGravity="bottom|center">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"

                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shortcon"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#983EFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"



                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Solve any Question"
                            android:textColor="#131313"

                            android:textSize="18dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:text="Solve any question with AI"
                            android:textColor="#686868"
                            android:textSize="14dp"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:id="@+id/mediumcontent"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#69A300"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"

                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"



                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Solve GK Question"
                            android:textColor="#131313"

                            android:textSize="18dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:text="Solve GK question with AI"
                            android:textColor="#686868"
                            android:textSize="14dp"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:id="@+id/longcon"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#E353CF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"

                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"



                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Solve Coding Question"
                            android:textColor="#131313"

                            android:textSize="18dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:text="Solve Coding question with AI"
                            android:textColor="#686868"
                            android:textSize="14dp"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:id="@+id/customcon"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#53A0E3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"

                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"



                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Solve Math Question"
                            android:textColor="#131313"

                            android:textSize="18dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:text="Solve any Math question with AI"
                            android:textColor="#686868"
                            android:textSize="14dp"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                ads:adSize="BANNER"
                android:layout_below="@id/card3"

                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                ads:adUnitId="ca-app-pub-8292587411522870/4203975793">
            </com.google.android.gms.ads.AdView>


        </RelativeLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->

        <!--            >-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="410dp"-->
        <!--                android:id="@+id/Relativeall"-->

        <!--                >-->




        <!--                <ScrollView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->

        <!--                    android:id="@+id/scrollViewhome"-->

        <!--                    >-->

        <!--                    <LinearLayout-->

        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="vertical">-->
        <!--                        &lt;!&ndash; Content of specificView &ndash;&gt;-->


        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:id="@+id/specificView"-->
        <!--                            android:background="@drawable/navigationsearch"-->

        <!--                            android:orientation="vertical">-->

        <!--                            <FrameLayout-->
        <!--                                android:id="@+id/framelayout"-->
        <!--                                android:layout_width="match_parent"-->

        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginTop="0dp"-->


        <!--                                />-->

        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->
        <!--                </ScrollView>-->
        <!--                <View-->
        <!--                    android:id="@+id/top_shadow"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:visibility="gone"-->
        <!--                    android:background="@drawable/shadow_home_scroll"-->
        <!--                    />-->
        <!--            </RelativeLayout>-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="5dp"-->
        <!--            android:layout_marginTop="375dp"-->
        <!--            android:background="#68B3B3B3">-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="#7CBF00"-->
        <!--            android:layout_marginTop="380dp"-->
        <!--            android:gravity="center"-->
        <!--            >-->
        <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="70dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:src="@drawable/totopicwhite"&ndash;&gt;-->



        <!--            &lt;!&ndash;                />&ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="15dp"-->
        <!--                android:fontFamily="@font/notosansthailoopedregular"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:paddingLeft="10dp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:id="@+id/textofmiddle"-->
        <!--                android:text="Enter destination, No of passengers and Book ride"-->
        <!--                />-->

        <!--        </LinearLayout>-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:id="@+id/notavailable"-->

        <!--            android:orientation="vertical"-->

        <!--            android:layout_marginTop="440dp"-->
        <!--            >-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_marginTop="0dp"-->
        <!--                >-->
        <!--                <com.airbnb.lottie.LottieAnimationView-->
        <!--                    android:id="@+id/lottieAnimationView"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    app:lottie_autoPlay="true"-->


        <!--                    app:lottie_rawRes="@raw/exclametory"-->
        <!--                    app:lottie_loop="true"-->


        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_below="@id/lottieAnimationView"-->
        <!--                android:text="Chenge pickup location"-->
        <!--                android:gravity="center"-->
        <!--                android:textSize="25dp"-->
        <!--                android:textColor="#000000"-->
        <!--                android:fontFamily="@font/notosansthailoopedregular"-->

        <!--                />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_below="@id/lottieAnimationView"-->
        <!--                android:text="We are not available"-->
        <!--                android:gravity="center"-->
        <!--                android:textSize="20dp"-->
        <!--                android:textColor="#353535"-->
        <!--                android:fontFamily="@font/notosansthailoopedregular"-->

        <!--                />-->




        <!--        </LinearLayout>-->


        <!--        &lt;!&ndash;        <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:id="@+id/tablayout1"&ndash;&gt;-->
        <!--        &lt;!&ndash;            style="@style/CustomTabLayout"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginTop="400dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:background="#FFFFFF"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:paddingLeft="10dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:paddingRight="10dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:tabIndicatorColor="#3A3A3A"&ndash;&gt;-->

        <!--        &lt;!&ndash;            >&ndash;&gt;-->

        <!--        &lt;!&ndash;            <com.google.android.material.tabs.TabItem&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:layout="@layout/layout_tab"&ndash;&gt;-->

        <!--        &lt;!&ndash;                android:text="Booking" />&ndash;&gt;-->

        <!--        &lt;!&ndash;            <com.google.android.material.tabs.TabItem&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:layout="@layout/prebookingtab"&ndash;&gt;-->
        <!--        &lt;!&ndash;                android:text="Pre-Booking"&ndash;&gt;-->

        <!--        &lt;!&ndash;                />&ndash;&gt;-->


        <!--        &lt;!&ndash;            &lt;!&ndash; Set the custom background drawable for the tab indicator &ndash;&gt;&ndash;&gt;-->


        <!--        &lt;!&ndash;        </com.google.android.material.tabs.TabLayout>&ndash;&gt;-->


        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/viewPager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->


        <!--        <FrameLayout-->
        <!--            android:id="@+id/framelayout1"-->
        <!--            android:layout_width="match_parent"-->

        <!--            android:layout_height="wrap_content"-->

        <!--            />-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/card3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/card2"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            app:cardCornerRadius="5dp"-->
        <!--            app:layout_anchor="@+id/linearLayout"-->
        <!--            app:layout_anchorGravity="center">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@drawable/boxbackground3"-->
        <!--                    android:backgroundTint="#3691BC"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:padding="5dp"-->

        <!--                    >-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="40dp"-->
        <!--                        android:layout_height="40dp"-->
        <!--                        android:src="@drawable/baseline_article_24"-->


        <!--                        />-->

        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->

        <!--                        android:layout_marginLeft="10dp"-->
        <!--                        android:layout_marginBottom="5dp"-->
        <!--                        android:text="Short Content"-->
        <!--                        android:textColor="#131313"-->

        <!--                        android:textSize="18dp"-->

        <!--                        />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->

        <!--                        android:layout_marginLeft="10dp"-->
        <!--                        android:text="Generate AI content in 300 words"-->
        <!--                        android:textColor="#686868"-->
        <!--                        android:textSize="14dp"-->

        <!--                        />-->
        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->


        <!--        </androidx.cardview.widget.CardView>-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconSize="30dp"
        android:background="#FFFFFF"/>
</androidx.drawerlayout.widget.DrawerLayout>